Getting Started
---------------

To get started with Android/BeanStalk, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the BeanStalk trees, use a command like this:

    repo init -u git://github.com/TeamBliss/android.git -b kk4.4

Then to sync up:

    repo sync (-j4) (-j8) (-j16)- This depends on number of cpu cores- use just "repo sync" if you are unsure of what to use.

Please see any of the official beanstalk XDA threads for building instructions.

[See Here](http://forum.xda-developers.com/showpost.php?p=55015279&postcount=3)

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)


