Getting Started 
---------------

To get started with Android/BlissPopGM, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the BlissPopGM trees, use this command:


    repo init -u https://github.com/BlissPopGM/android.git -b lp5.0

Then to sync up:

    repo sync (-j4) (-j8) (-j16)- This depends on number of cpu cores- use just "repo sync" if you are unsure.
    
To build:

    . build/envsetup.sh && brunch hammerhead

or

    . build/envsetup.sh && time brunch hammerhead (to see how long tour build took)
    
Make sure to:

    make clean (every now and then)
