Getting Started 
---------------

To get started with Android/BlissPopGM, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the BlissPopGM trees, use this command:


    repo init -u https://github.com/BlissPopGM/android.git -b lp5.0

Then to sync up:

    repo sync (-j4) (-j8) (-j16)- This depends on number of cpu cores- use just "repo sync" if you are unsure.
    
To build:

    . build/envsetup.sh && brunch hammerhead

Or

    . build/envsetup.sh && time brunch hammerhead (to see how long your build took)

To build for your device, and use PREBUILT_CHROMIUM Command.

    . build/envsetup.sh && breakfast hammerhead && export USE_PREBUILT_CHROMIUM=1 && brunch hammerhead
    
Make sure to:

    make clean (every now and then)

HOW TO SUBMIT TO OUR GERRIT:

First and foremost, setup your github with out Gerrit.

Clone the repo you would like to commit to from the Gerrit [Project List] (http://review.blissroms.com:8081/#/admin/projects/)
   -Select from the list and copy clone command line.

Make sure you have git review installed
   - sudo apt-get install git-review
   
Make sure you are on the correct branch----lp5.0

Make you change and commit it

Now just type git review, if it does not have the remote yet it will automatically add it and just answer yes to its questions. It will push to the gerrit for you.
